<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KorakPoKorakActivity"
    android:orientation="vertical"
    android:background="#0D1F6888">


    <RelativeLayout
        android:id="@+id/layoutTitleKorakPoKorak"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F6888">

        <ImageView
            android:id="@+id/backBtnKorakPoKorak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/left"
            android:background="@color/white">

        </ImageView>

        <TextView
            android:id="@+id/gameNameKorakPoKorak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selected Game Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/timer">

            </ImageView>

            <TextView
                android:id="@+id/timerKorakPoKorak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00:59"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutHintsPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutTitleKorakPoKorak"
        android:weightSum="2"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layoutHints"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="1"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="2"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="3"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="4"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="5"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="6"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hint7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="7"
                android:background="@drawable/round_white"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="30"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="25"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="20"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="15"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="10"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="5"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoints7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="5"
                android:background="#1F6888"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHintsPoints"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playerPoints1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="100"
            android:background="#FFDA2F2F"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp">

        </androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/konacno1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:text="KONACNO"
            android:background="#1F6888"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginEnd="70dp">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playerPoints2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:background="#FF0190D1"
            android:text="50"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</LinearLayout>